<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Docu</title>

    <link rel="stylesheet" href="css/reset.css" type="text/css">
    
<style>

.container {
    display:grid;
    height:100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
      grid-template-areas:
      "nav nav"
      "content content"
      "footer footer";
}

@media only screen and (max-width:550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows:1.0 fr 2.2 fr 1 fr;
    grid-template-areas:
    "nav"
    "content"
    "footer";
  }
}

/* =============================================================================   */
/* =============================================================================   */
/* =============================================================================   */



                    /* ======================     Nav      ============================   */

                    .nav-main {
        width: 100%;
        height: 50px;
        top:0;
        position:fixed;
        background-color: #fff;
        display:flex;
        flex-wrap: wrap;
        z-index:1000;
      }
      
     .btn-toggle-nav {
        width:46px;
        height:100%;
        background-color: rgb(199, 188, 188);
        background-image: url("img/turbovector.png");
        background-repeat: no-repeat;
        background-size:55%;
        background-position:center;
        cursor:pointer;
      }
      
     .btn-toggle-nav:hover {
        opacity: 0.3;
      }

      
     .nav-main ul {
        display: flex;
        flex-wrap: wrap;
        padding-left: 15px;
      }
      
     .nav-main ul li {
      list-style: none;
      line-height: 50px;
      }
      
     .nav-main ul li a {
      display: block;
      height: 100%;
      padding: 0 10px;
      text-transform: uppercase;
      text-decoration: none;
      color:#4954bb;
      font-family: arial;
      font-size: 16px;
      }
      
     .nav-sidebar ul li span
       {text-indent: 65px;}
      
      
     .nav-sidebar {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 36px;
      height: calc(100vh - 50px);
      padding: 0 5px;
      background-color: rgba(190, 132, 116, 0.096);
      z-index: 1000;
      transition: all 0.3s ease-in-out;
      }
      
     .nav-sidebar ul {
      padding-top: 15px;
      overflow: hidden;
      visibility: hidden;
      }
      
     .nav-sidebar ul li {
      line-height: 50px;
      list-style: none;
      }
      
     .nav-sidebar ul li span, .nav-sidebar ul li a {
      display: block;
      height: 60px;
      padding: 0 10px;
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
      font-family: arial;
      font-size: 16px;
      white-space: nowrap;
      opacity:0;
      transition: all 0.3s ease-in-out;
      }
      
     .nav-sidebar ul li, .nav-sidebar ul li a:hover {
      background-color: #227;
      }


          /* =========================         Nav End        ====================================   */





.nav {
grid-area: nav;
}


.content {
grid-area: content;
display: flex;
justify-content:center;
padding-top:5px;
background: url(img/3skylines.jpg);
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}


.logo {
  
  width:100%;
  height:580px;
  
  background-image: url(img/logopic2.png);
  background-position: center 100px;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.5;
  z-index:1000;
}

.enterButton{
  background-color:rgb(62, 62, 247);
  border:clear;
  height:40px;
  width:130px;
  text-align: center;
  color:white;
  padding: 5px 10px;
  font-size:17px;
  position:absolute;
  right:45%;
  bottom:40%;
  display:flex;
  cursor: pointer;
  transition-duration: 0.8s;
  border-radius: 15px;
  z-index: 2000;
  justify-content: center;
}

.enterButton a:link {
  color:white;
  background-color:transparent;
  text-decoration: none;
  justify-content: center;
  text-align: center;
}
.enterButton a:visited {
  color:white;
  background-color: transparent;
  text-decoration: none;
}
.enterButton a:hover {
  color:red;
  background-color: transparent;
  text-decoration: underline;
}
.enterButton a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}



.footer{
                grid-area: footer;
                   display: flex;
                   background-color:grey;
                   height:50px;
                   display:flex;
                   flex-direction: row;
      }

</style>
</head>
<body>
   
    <div class="container">
        

        <div class="nav">
            <nav class="nav-main">
                <div class="btn-toggle-nav" onclick="toggleNav()"></div>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </nav>
            
            <aside class="nav-sidebar">
              <ul>
                <li><span>Royal Items:</span></li>
                <li><a href="page2.html">Slap Stickers</a></li>
                <li><a href="banners.html">Window Banners</a></li>
                <li><a href="merch.html">Merch</a></li>
                <li><a href="autoAccessories.html">Auto Accessories</a></li>
             </ul>
            </aside>
        </div>

            


        <div class="content">
            <div class="logo">
                <button class="enterButton">
                    <a target="_self" href="page2.html" ;>
                        <i class="fas fa-tachometer-alt"><b>Enter Here</b></i>
                    </a>
                </button>
            </div>
        </div>


       <div class="footer">
        <p>Posted by: Andrae Torres</p>
        <p>Contact information: <a href="mailto:boostedrb240sx@gmail.com">boostedrb240sx@gmail.com</a></p>   
       </div>


    </div>
</body>
<script src="javascript/indexpg1.js"></script>
</html>