<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SakuraResp</title>
    
    <script src="https://kit.fontawesome.com/044137398e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
       <style>
    
    <style>
   .grid {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
      grid-template-areas:
      "nav"
      "content"
      "footer";
}

/*   .nav {
grid-area: nav;
}   */

.content {
grid-area: content;
background: url(../assets/images//sakurafolder/sakura.png);
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}



/* =============================================================================   */
/* =============================================================================   */
/* =============================================================================   */
    </style>
</head>
<body>
    
<!-- <div class="nav"></div>  -->

    <div class="grid-container">
   <div class="content">

    <div class="nav">
        <nav class="nav-main">
          <div class="btn-toggle-nav" onclick="toggleNav()"></div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About US</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </nav>
  
        <aside class="nav-sidebar">
          <ul>
            <li><span>Royal Items:</span></li>
            <li><a href="#">Slap Stickers</a></li>
            <li><a href="#">Window Banners</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Auto Accessories</a></li>
  
          </ul>
        </aside>
      </div>
  
  
      <!--   -->
  
  
  
      <!-- transparent background  -->
      <h3></h3>



    
   </div>   <!-- content div  -->

        <div class="footer"></div>

      </div>


</body>
</html>